views/password.haml
%html
  %head
    %link{:href => "stylesheets/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    %script{:src => "javascripts/password.js"}
    %link{:href => "stylesheets/password.css", :rel => "stylesheet", :type => "text/css"}
  %body
    #box
      #box-heading
        %h2.box-heading Create an account
      #box-body
        %form.form-horizontal
          .control-group
            %label.control-label{:for => "inputUsername"} Username
            .controls
              %input#inputUsername{:placeholder => "Username", :type => "text"}
          .control-group
            %label.control-label{:for => "inputPassword"} Password
            .controls
              %input#inputPassword{:placeholder => "Password", :type => "password"}
          .control-group
            %label.control-label{:for => "inputConfirmPassword"} Confirm Password
            .controls
              %input#inputConfirmPassword{:placeholder => "Confirm Password", :type => "password"}
          .control-group
            .controls
              %button.btn{:type => "submit"} Create Account

public/password/password.html
<html>

<head>
  
  <link rel="stylesheet" type="text/css" href="password.css">
  <link rel="stylesheet" type="text/css" href="../util/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="password.js"></script>
  
</head>

<body>

<div id="box">
<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="inputUsername">Username</label>
    <div class="controls">
      <input type="text" id="inputUsername" placeholder="Username">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputPassword">Password</label>
    <div class="controls">
      <input type="password" id="inputPassword" placeholder="Password">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputConfirmPassword">Confirm Password</label>
    <div class="controls">
      <input type="password" id="inputConfirmPassword" placeholder="Confirm Password">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn">Create Account</button>
    </div>
  </div>
</form>
</div>

</body>

</html>
